m255
cModel Technology
d/afs/eos.ncsu.edu/service/ece/research/tinker/bviyer/vol1/OR_1200_Multithreading_Implementation/verilog_with_my_changes/or1200_cpu
vor1200_alu
I40U7H`4RXbED_meflR:UP0
Vl1J0YRNlFI8Wc0Mg8h6PP1
w1092325023
For1200_alu.v
Ftimescale.v
For1200_defines.v
L0 114
OE;L;5.7e;17
r1
31
vor1200_cfgr
ILXSJK]:cS6?F4O^13j45G1
VWVajXcKaQlhKNAHf^IK0B0
w1092325023
For1200_amultp2_32x32.v
Ftimescale.v
For1200_defines.v
For1200_cfgr.v
Ftimescale.v
For1200_defines.v
L3 78
OE;L;5.7e;17
r1
31
vor1200_cpu
ITd]HiA3BNXXB?dRNVHz:T2
VQYF?bYOADCa07=[g35WeF2
w1092460986
For1200_cpu.v
Ftimescale.v
For1200_defines.v
L0 155
OE;L;5.7e;17
r1
31
vor1200_ctrl
IP<SIJ>R1ShK1TW;]^^S6C1
VY]8PSW;YA9=M9`WL<PE4b2
w1092457293
For1200_ctrl.v
Ftimescale.v
For1200_defines.v
L0 124
OE;L;5.7e;17
r1
31
vor1200_dc_fsm
IC2VSoMSoF9EaPb>=zfa?;2
VW5J[cbzJPg1kJ`IL^DgIf2
w1092325023
For1200_dc_fsm.v
Ftimescale.v
For1200_defines.v
L0 113
OE;L;5.7e;17
r1
31
vor1200_dc_ram
ImBQehzM?A<Q;:DD<]CQJY3
VNGTS?0^Xfl[8KBk7YVDME3
w1092325023
For1200_dc_ram.v
Ftimescale.v
For1200_defines.v
L0 85
OE;L;5.7e;17
r1
31
vor1200_dc_tag
I``1ZkR5BgXCB46_0cn[XG2
Vb`[o?a;[Wn`TW:2aNN9ZE2
w1092325023
For1200_dc_tag.v
Ftimescale.v
For1200_defines.v
L0 81
OE;L;5.7e;17
r1
31
vor1200_dc_top
IOfIHXf<Vj>0B1QgE2Nb`81
Vmo=L75Ah<YUEb6kK3F>9k3
w1092325023
For1200_dc_top.v
Ftimescale.v
For1200_defines.v
L0 105
OE;L;5.7e;17
r1
31
vor1200_dmmu_tlb
I`MnQ3e`lXhhN2gMcfDZlQ3
VcE2;eYL@J8GSnB1fIMVCY0
w1092325023
For1200_defines.v
For1200_dmmu_tlb.v
Ftimescale.v
For1200_defines.v
L1 85
OE;L;5.7e;17
r1
31
vor1200_dmmu_top
I4NiGObLf47hKnQ]^dM[`13
V_[kjVEB^V]JMiEVIJ1do@2
w1092325023
For1200_dmmu_top.v
Ftimescale.v
For1200_defines.v
L0 106
OE;L;5.7e;17
r1
31
vor1200_dpram_32x32
IfP<7Y;Vmo`>S7a50hMXHo1
VoZikRH_RLC05gGn^3ahhA0
w1092328838
For1200_dpram_32x32.v
Ftimescale.v
For1200_defines.v
L0 123
OE;L;5.7e;17
r1
31
vor1200_du
ISLX55NA;igACingPR=BJ62
V[m_joeeMjzYXdkR3zX7eB3
w1092325023
For1200_du.v
Ftimescale.v
For1200_defines.v
L0 121
OE;L;5.7e;17
r1
31
vor1200_except
I0:06Jd8EYWCfmk62SV^Ig1
VzSN>GM4@=eFNGif6L=TZK0
w1092325059
For1200_except.v
Ftimescale.v
For1200_defines.v
L0 157
OE;L;5.7e;17
r1
31
vor1200_freeze
IIcl7fSnR:JOXzcJ2b<CWQ0
VK>UJ@UY;aD[W?0MzeV[Xk0
w1092325023
For1200_freeze.v
Ftimescale.v
For1200_defines.v
L0 111
OE;L;5.7e;17
r1
31
vor1200_genpc
IaDM>T4@zSH`HHL9>j55[@2
VRSmhZ9iMG:3QW_eWkXXE=2
w1092325126
For1200_genpc.v
Ftimescale.v
For1200_defines.v
L0 113
OE;L;5.7e;17
r1
31
vor1200_gmultp2_32x32
I=MPI_Le_J@N@DeO0?`AR_0
VdLTPX_7S0oBAeJd:8i33Q3
w1092325241
For1200_gmultp2_32x32.v
Ftimescale.v
For1200_defines.v
L0 91
OE;L;5.7e;17
r1
31
vor1200_ic_fsm
IZ4Q?`T3:8bj;0KNCZlQSQ3
VRh[jTUAhXJ7DMnM5CcgI73
w1092325023
For1200_ic_fsm.v
Ftimescale.v
For1200_defines.v
L0 115
OE;L;5.7e;17
r1
31
vor1200_ic_ram
IioF09X@lBScaJ1E]:61Kd1
VU8?Vj[n`=Je>aJBRQM?9e1
w1092325023
For1200_ic_ram.v
Ftimescale.v
For1200_defines.v
L0 87
OE;L;5.7e;17
r1
31
vor1200_ic_tag
I<`o6><2H6Ff4bYX16C;mG1
VFNfXh<;QGC;fHYjVbV_Oc2
w1092325023
For1200_ic_tag.v
Ftimescale.v
For1200_defines.v
L0 87
OE;L;5.7e;17
r1
31
vor1200_ic_top
ITDkjF<_8QfBTbgYEm`0^61
VJFHB2g_H71Ej5BSo4He303
w1092325269
For1200_ic_top.v
Ftimescale.v
For1200_defines.v
L0 112
OE;L;5.7e;17
r1
31
vor1200_if
IFTi9a3OE@k3aG8ezZIAeT0
V;K4dVAeQR>?Bg1D5Y7fBN0
w1092325306
For1200_if.v
Ftimescale.v
For1200_defines.v
L0 91
OE;L;5.7e;17
r1
31
vor1200_immu_tlb
IYJ<8[HG7a]m5V2=GKzNEd0
VkFbVEO_UMO7LQNfn_4X>e3
w1092325023
For1200_immu_tlb.v
Ftimescale.v
For1200_defines.v
L0 91
OE;L;5.7e;17
r1
31
vor1200_immu_top
ILcHDWCmLa6JWHAYYJUGW:3
VJ;@9hog?8m0355XmPo3ET3
w1092325023
For1200_immu_top.v
Ftimescale.v
For1200_defines.v
L0 121
OE;L;5.7e;17
r1
31
vor1200_iwb_biu
IF]i6HO2SP;j>P6KkKYO:b3
VFnA27<0eTV60Um657j^_f3
w1092433594
For1200_iwb_biu.v
Ftimescale.v
For1200_defines.v
L0 113
OE;L;5.7e;17
r1
31
vor1200_lsu
IhffDmASC46J;>UBU=?XnY3
VV=8P0d0Yf<bA@d9mT80cH3
w1092325331
For1200_lsu.v
Ftimescale.v
For1200_defines.v
L0 91
OE;L;5.7e;17
r1
31
vor1200_mem2reg
I1g]NYk4z9ThAicOm72?bf0
Vg@i^J4]FXcJciHCb7UJ[;0
w1092325023
For1200_mem2reg.v
Ftimescale.v
For1200_defines.v
L0 87
OE;L;5.7e;17
r1
31
vor1200_mult_mac
I1WST=TM@R<QbifgeNC4OK2
VAoT;fA9=ol:Ch7BjEJl7`2
w1092325023
For1200_mult_mac.v
Ftimescale.v
For1200_defines.v
L0 77
OE;L;5.7e;17
r1
31
vor1200_operandmuxes
I2:E2TKhSIO63K90;a=OJ=2
Vi5h:<o1YmW5YNBgiF`oD>1
w1092325423
For1200_operandmuxes.v
Ftimescale.v
For1200_defines.v
L0 82
OE;L;5.7e;17
r1
31
vor1200_pic
I53h5KN`z_G@kkgDgX7UAV2
V_z0H?LLflICd8A8Lfa_Td1
w1092325023
For1200_pic.v
Ftimescale.v
For1200_defines.v
L0 78
OE;L;5.7e;17
r1
31
vor1200_pm
IFXHKoozBmeYOf8zi607Tb1
VdP2ng^A;j7@k[Bjhi;IS:3
w1092325023
For1200_pm.v
Ftimescale.v
For1200_defines.v
L0 72
OE;L;5.7e;17
r1
31
vor1200_qmem_top
I0U?oA`^B8T4knDcnShN`32
VKzNc]XU9P[m@j<ACgEUC31
w1092325023
For1200_qmem_top.v
Ftimescale.v
For1200_defines.v
L0 80
OE;L;5.7e;17
r1
31
vor1200_reg2mem
IUJBi;D[zDE=Xog_Og6o992
VTelm16l;^:PgclWjKNL<d3
w1092325023
For1200_reg2mem.v
Ftimescale.v
For1200_defines.v
L0 78
OE;L;5.7e;17
r1
31
vor1200_rf
II1EKi^D0aSHEoC;U4_fkH3
V7D0kF`8UZ5:V?J1b1j[G<2
w1092325023
For1200_rf.v
Ftimescale.v
For1200_defines.v
L0 98
OE;L;5.7e;17
r1
31
vor1200_rf_top
I^Tza6z1jdDC[F:FmL?AGY1
VHWCWdV3nWG:E6;cz1X]0n0
w1092460227
For1200_rf_top.v
Ftimescale.v
For1200_defines.v
L0 45
OE;L;5.7e;17
r1
31
vor1200_rfram_generic
IG7fXE?43MzD@i5NkcK9Yk2
VDC=2[omB>n>OHo1V5n?Dz2
w1092325023
For1200_rfram_generic.v
Ftimescale.v
For1200_defines.v
L0 59
OE;L;5.7e;17
r1
31
vor1200_sb
IKUi58>FTScba:LTo3i7=^2
VJ0GAIa:EPYmgcNPPXf[j41
w1092325023
For1200_sb.v
Ftimescale.v
For1200_defines.v
L0 60
OE;L;5.7e;17
r1
31
vor1200_sb_fifo
INado=m>98hP<8HSdm9Sl41
VlB2cGcX=8d^hH>fh9jjQ>1
w1092325023
For1200_sb_fifo.v
Ftimescale.v
For1200_defines.v
L0 63
OE;L;5.7e;17
r1
31
vor1200_spram_1024x32
InfQQZi_k79km0U322?3c<2
VNgj5RRCGdZSjhb0B_QAcg3
w1092431393
For1200_spram_1024x32.v
Ftimescale.v
For1200_defines.v
L0 109
OE;L;5.7e;17
r1
31
vor1200_spram_1024x32_bw
I[Xl2UhkiFC[;[_9E>1KDk3
VYf7Dn^8DSacX7;eJ2YBHc3
w1092325023
For1200_spram_1024x32_bw.v
Ftimescale.v
For1200_defines.v
L0 79
OE;L;5.7e;17
r1
31
vor1200_spram_1024x8
IWGE5hA6Z=fP4nM<V`XJ`i2
V4N0DH=G4FVY2eJSAQ`zdF0
w1092325023
For1200_spram_1024x8.v
Ftimescale.v
For1200_defines.v
L0 106
OE;L;5.7e;17
r1
31
vor1200_spram_128x32
I4>ZCQQ58<PgfKU]0LCOhd2
VNN^hdzn=beTE4FBG^^@@W1
w1092325023
For1200_spram_128x32.v
Ftimescale.v
For1200_defines.v
L0 73
OE;L;5.7e;17
r1
31
vor1200_spram_2048x32
IBzFFHS_;3zS7ZKR4`bGUl3
V>QX]e]FZzFOcU7SVY0SAQ3
w1092325023
For1200_spram_2048x32.v
Ftimescale.v
For1200_defines.v
L0 109
OE;L;5.7e;17
r1
31
vor1200_spram_2048x32_bw
IH_0X`[8MKh7PgR?obB@GZ2
V_G<_d7QY7IcFn?o1nnkYN0
w1092325023
For1200_spram_2048x32_bw.v
Ftimescale.v
For1200_defines.v
L0 82
OE;L;5.7e;17
r1
31
vor1200_spram_2048x8
IggRXl466=d>_SU4[XaG>n3
Vo;kbeHFzV5dEoAKLZd3G_1
w1092325023
For1200_spram_2048x8.v
Ftimescale.v
For1200_defines.v
L0 106
OE;L;5.7e;17
r1
31
vor1200_spram_256x21
I2C`>`k3[67jm_10hNKdai2
VSJHT_A[mCkFg_OOWGgcP32
w1092325023
For1200_spram_256x21.v
Ftimescale.v
For1200_defines.v
L0 115
OE;L;5.7e;17
r1
31
vor1200_spram_32x24
ImDaZkcAaHKL><z96PdmPJ0
VTk5WTQe:hU<knIB31R;>W3
w1092325023
For1200_spram_32x24.v
Ftimescale.v
For1200_defines.v
L0 77
OE;L;5.7e;17
r1
31
vor1200_spram_512x20
If[1KIMRZGniaog4Ez[W_b3
V2bAe08@8BJF1?;f0ABUC80
w1092325023
For1200_spram_512x20.v
Ftimescale.v
For1200_defines.v
L0 112
OE;L;5.7e;17
r1
31
vor1200_spram_64x14
IS[H[JCi_k]nKFEM:1NkPP1
VA10>_blj>>4H6WXWQmFJ81
w1092325023
For1200_spram_64x14.v
Ftimescale.v
For1200_defines.v
L0 106
OE;L;5.7e;17
r1
31
vor1200_spram_64x22
I8F?HPZQ3nob5:?C82Sz?E2
VCWIQdH8z`KkezJ22QAH[90
w1092325023
For1200_spram_64x22.v
Ftimescale.v
For1200_defines.v
L0 106
OE;L;5.7e;17
r1
31
vor1200_spram_64x24
I2X;_LB4B8jWIN7ZfoBVZP3
VCMYFPaI<N^_;4@znS@:RO3
w1092325023
For1200_spram_64x24.v
Ftimescale.v
For1200_defines.v
L0 109
OE;L;5.7e;17
r1
31
vor1200_sprs
IL=M?2Q8YO:8mN>AY4U7oM0
VB307^5B0FMCK=zQV`ZCb31
w1092325023
For1200_sprs.v
Ftimescale.v
For1200_defines.v
L0 116
OE;L;5.7e;17
r1
31
vor1200_top
I8WmAl38NE_R_R:gZY56RX0
Vdkg2RBE6?W6>;d8_VO^2o1
w1092325023
For1200_top.v
Ftimescale.v
For1200_defines.v
L0 145
OE;L;5.7e;17
r1
31
vor1200_tpram_32x32
I0l;RXjMje[hQd?zdkgfGX2
VLcz6>>ajKeUKJXbXZJESz3
w1092325023
For1200_tpram_32x32.v
Ftimescale.v
For1200_defines.v
L0 99
OE;L;5.7e;17
r1
31
vor1200_tt
IWhN]JLB?mn2AY5Wa9Ogni0
V2H_h6mDJO5_gmH^SeXhD_3
w1092029913
For1200_tt.v
L0 87
OE;L;5.7e;17
r1
31
vor1200_wb_biu
I1T`K5>oz`izzGi<X>Gn3P1
VeOgX1_6hN1R84L8m^4J6@3
w1092325023
For1200_wb_biu.v
Ftimescale.v
For1200_defines.v
L0 110
OE;L;5.7e;17
r1
31
vor1200_wbmux
ITSRVg=2b9OnmKfM3diecD2
Vzi?iPNMeP7oALCNY=lZJF1
w1092460532
For1200_wbmux.v
Ftimescale.v
For1200_defines.v
L0 77
OE;L;5.7e;17
r1
31
vtb_or1200_cpu
I<QYU:5CEo]RSj?UFCRoDl1
V8Z:]mg@=Yz9>zQZBhjfD23
w1092455483
Ftb_or1200_cpu.v
Ftimescale.v
For1200_defines.v
L0 4
OE;L;5.7e;17
r1
31
vtb_or1200_genpc
IKT0`>]if6IWa[fKbLFbJJ3
V5]ME9M`dge]_b3;mOWmXK2
w1092325023
Ftb_or1200_genpc.v
Ftimescale.v
For1200_defines.v
L0 4
OE;L;5.7e;17
r1
31
vtb_or1200_ic_ram
IFLF9JXR]_hU=?=zcS7@Lc2
VVIc?lW4HFKoBD_G<ko:Wj1
w1092325023
Ftb_or1200_ic_ram.v
Ftimescale.v
For1200_defines.v
L0 11
OE;L;5.7e;17
r1
31
vtb_or1200_rf_top
IKm^ka7dG`;c6RQ7m@<<RM1
VBZFM;Ch_I6bN^L9do`X9<0
w1092325023
Ftb_or1200_rf_top.v
Ftimescale.v
For1200_defines.v
L0 10
OE;L;5.7e;17
r1
31
