# This compile script will compile the entire files of   *
#  the OpenRISC along with my files that I put into the  *  
#  System						 *	
# Written by: Balaji V. Iyer, bviyer@ncsu.edu 		 *
# Advisor: Dr. Tom Conte
##########################################################
################################################################
#                                                              #
# Copyright (C) 2000 Authors and OPENCORES.ORG                 #
#                                                              #
# This source file may be used and distributed without         #
# restriction provided that this copyright statement is not    #
# removed from the file and that any derivative work contains  #
# the original copyright notice and the associated disclaimer. #
#                                                              #
# This source file is free software; you can redistribute it   #
# and/or modify it under the terms of the GNU Lesser General   #
# Public License as published by the Free Software Foundation; #
# either version 2.1 of the License, or (at your option) any   #
# later version.                                               #
#                                                              #
# This source is distributed in the hope that it will be       #
# useful, but WITHOUT ANY WARRANTY; without even the implied   #
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR      #
# PURPOSE.  See the GNU Lesser General Public License for more #
# details.                                                     #
#                                                              #
# You should have received a copy of the GNU Lesser General    #
# Public License along with this source; if not, download it   #
# from http://www.opencores.org/lgpl.shtml                     #
#                                                              #
################################################################

add cadence
verilog or1200_defines.v or1200_alu.v or1200_tpram_32x32.v or1200_spram_256x21.v or1200_spram_1024x32.v or1200_spram_1024x32_bw.v or1200_spram_64x14.v or1200_spram_64x22.v or1200_spram_64x24.v or1200_dc_fsm.v or1200_dc_tag.v or1200_dc_ram.v or1200_dc_top.v or1200_ic_fsm.v or1200_ic_tag.v or1200_ic_ram.v or1200_ic_top.v or1200_immu_tlb.v or1200_immu_top.v  or1200_rfram_generic.v or1200_spram_2048x32.v or1200_qmem_top.v or1200_dpram_32x32.v or1200_rf.v or1200_rf_top.v or1200_sprs.v or1200_mem2reg.v or1200_reg2mem.v or1200_lsu.v or1200_genpc.v or1200_if.v or1200_ctrl.v or1200_gmultp2_32x32.v or1200_mult_mac.v or1200_du.v or1200_wbmux.v or1200_except.v or1200_freeze.v or1200_operandmuxes.v or1200_cfgr.v or1200_sb_fifo.v or1200_tt.v or1200_wb_biu.v or1200_cpu.v
